---
# Source: oncall/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: release-name-oncall
  labels:
    helm.sh/chart: oncall-1.0.1
    app.kubernetes.io/name: oncall
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "v1.0.3"
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  SECRET_KEY: "QzFBUTllalRwQ1Y4SW9tMWdaN2FuOVc3MW9kVUNjZmJOYnpIU1ZoZA=="
  MIRAGE_SECRET_KEY: "WnFQYTlCSUpwbW5OMm8yaWdFVmJzM0xxUU9iOTN5RnZpV1RIYnJBRg=="
  MIRAGE_CIPHER_IV: "dHdWYThPM3NWNWRwMEo4ZTRsQ2h3bVNxSWdQR2dEa29PaUFCSFRPZg=="
---
# Source: oncall/templates/secrets.yaml
---
